ata0-master: type=disk, path=./build/duckOS.img, mode=flat, cylinders=20, heads=16, spt=63
boot: disk
#debug: action=report
magic_break: enabled=1
cpu: count=4
com1: enabled=1, mode=file, dev=serial.out
